apiVersion: v1
kind: Service
metadata:
  name: fliteconsulting-service
spec:
  selector:
    app: fliteconsulting
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
